<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onestonesoup</groupId>
	<artifactId>junit-js</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>junit-js</name>
<description>An abstract class for creating javascript tests to run from JUnit</description>
	<url>https://github.com/nikcross/junit-js</url>
	
 <developers>
    <developer>
      <name>Nik Cross</name>
      <email>nikcross@wet-wired.com</email>
      <organization>Wet-Wired.com</organization>
      <organizationUrl>http://www.wet-wired.com</organizationUrl>
    </developer>
  </developers>
  
<licenses>
  <license>
    <name>MIT License</name>
    <url>http://www.opensource.org/licenses/mit-license.php</url>
  </license>
</licenses>

<scm>
  <connection>scm:git:git@github.com:/nikcross/junit-js.git</connection>
  <developerConnection>scm:git:git@github.com:/nikcross/junit-js.git</developerConnection>
  <url>git@github.com:/nikcross/junit-js.git</url>
</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
